spring.application.name=dev

spring.datasource.url=jdbc:mysql://localhost:3306/mulipartestmp
spring.datasource.username=root
spring.datasource.password=79315
server.address=0.0.0.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format=true

spring.boot.admin.client.enabled=false

spring.cache.type=simple
spring.cache.cache-names=parts,sales

jwt.secret=451b21bd88ca657dbf60f88ebb7ecba4fbbcc61b323010f630368afebd1afd28